VITE_GEMINI_API_KEY=AIzaSyBlap6v2Cn_aDJ3kL4MfIKKOS2VffhnXUA
VITE_SUPABASE_URL=https://puwcmmwlpxxcolwifexp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d2NtbXdscHh4Y29sd2lmZXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTk4NjYsImV4cCI6MjA3MTE5NTg2Nn0.HFdxD1yqtKMTp5PYmWhhoSU82GetJkNtUHELbO7XmT0
VITE_STRIPE_URL=https://buy.stripe.com/test_cNifZg6We0radiraeU9sk00
VITE_SUPPORT_EMAIL=zaviiskyoleh@gmail.com